# adk-extra

./: Justfile  README.md  pom.xml
artifact/: pom.xml
artifact/file/: pom.xml
artifact/file/src/main/java/com/javaaidev/adk/artifact/file/: FileBasedArtifactService.java
artifact/file/src/test/java/com/javaaidev/adk/artifact/file/: FileBasedArtifactServiceTest.java
callback/: pom.xml
callback/src/main/java/com/javaaidev/adk/callback/: ContextStateInjectionBeforeAgentCallback.java
memory/: pom.xml
memory/spring-ai-vector-store/: pom.xml
memory/spring-ai-vector-store/src/main/java/com/javaaidev/adk/memory/vectorstore/: VectorStoreMemoryService.java
session/: pom.xml
session/file/: pom.xml
session/file/src/main/java/com/javaaidev/adk/session/file/: FileBasedSessionService.java
session/file/src/test/java/com/javaaidev/adk/session/file/: FileBasedSessionServiceTest.java
